<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle Express DELL EXTREME" uuid="098cda04-2166-4a7c-83b7-baa178cd8cfe">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="CS360_USER">
        <object-id>51</object-id>
        <created-timestamp>2016-11-08.01:46:29</created-timestamp>
        <modified-timestamp>2016-11-08.01:46:29</modified-timestamp>
        <introspection-timestamp>2016-11-10.02:46:57</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="USER_PROFILE_SEQ">
        <object-id>37605</object-id>
        <created-timestamp>2016-11-08.01:46:29</created-timestamp>
        <modified-timestamp>2016-11-08.01:46:29</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>50</increment-by>
        <next-value>1</next-value>
      </sequence>
      <table id="3" parent="1" name="USER_PROFILE">
        <object-id>37606</object-id>
        <created-timestamp>2016-11-08.01:46:29</created-timestamp>
        <modified-timestamp>2016-11-08.01:46:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="4" parent="3" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="5" parent="3" name="EMAIL">
        <data-type>VARCHAR2(75)</data-type>
      </column>
      <column id="6" parent="3" name="FIRST_NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="7" parent="3" name="LAST_NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="8" parent="3" name="MIDDLE_NAME">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <column id="9" parent="3" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <index id="10" parent="3" name="SYS_C009997">
        <name-surrogate>1</name-surrogate>
        <object-id>37607</object-id>
        <created-timestamp>2016-11-08.01:46:29</created-timestamp>
        <modified-timestamp>2016-11-08.01:46:29</modified-timestamp>
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>CS360_TABLESPACE</tablespace-name>
      </index>
      <index id="11" parent="3" name="UK_LWNHAFC7C7X4YOA5J71YSVMQE">
        <object-id>37608</object-id>
        <created-timestamp>2016-11-08.01:46:29</created-timestamp>
        <modified-timestamp>2016-11-08.01:46:29</modified-timestamp>
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>CS360_TABLESPACE</tablespace-name>
      </index>
      <key id="12" parent="3" name="SYS_C009997">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-11-08.01:46:29</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C009997</underlying-index>
        <primary>1</primary>
      </key>
      <key id="13" parent="3" name="UK_LWNHAFC7C7X4YOA5J71YSVMQE">
        <modified-timestamp>2016-11-08.01:46:29</modified-timestamp>
        <columns>EMAIL</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_LWNHAFC7C7X4YOA5J71YSVMQE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>